# spring_authorization_server_password_grant

./: README.md  pom.xml
src/main/java/com/example/spring_authorization_server_password_grant/: DemoOidcApplication.java
src/main/java/com/example/spring_authorization_server_password_grant/config/: AuthProperties.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  OauthConfig.java  PasswordGrantFilter.java
src/main/java/com/example/spring_authorization_server_password_grant/model/: AppUser.java  AppUserPrincipal.java
src/main/java/com/example/spring_authorization_server_password_grant/service/: AuthService.java
src/main/resources/: application.yaml  logback.xml
